.cards-superadmin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #fff;
  border-radius: 11px;
}

.container {
  width: 80%;
  display: flex;
  height: 108px;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 70%;
}

.title {
  color: #8f8fb1;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.138px;
  padding: 5px 0px;
}

.details {
  color: #3c4858;
  text-align: left;
  font-size: 25px;
  font-weight: 500;
  padding: 5px 0px;
}

.icon {
  width: 20%;
  height: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.icon .mat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(111, 234, 163, 0.2);
  font-size: 40px;
  color: #19b159;
}/*# sourceMappingURL=admin-chapterleader-card.component.css.map */