.container {
  display: grid;
  gap: 2%;
  height: 100%;
  grid-template-columns: auto;
  height: 94vh;
}

//column
.column1-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-row: 1/2;
  grid-column: 1/2;
  flex-wrap: wrap;
  border-radius: 11px;
  
  gap: 20px;
}
.header {
  width: 100%;
  padding: 10px 0;
  display: flex;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  justify-content: space-between;
  align-items: center;
  span {
    margin-left: 5%;
    // color: #3c4858;
    color: #1d212f;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    font-size: 16px;
    letter-spacing: 0.2px;
  }
  button {
    margin-right: 5%;
    color: #fff;
    border: 0;
    padding: 8px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    background-color: #6259ca;
  }
}
.activity-container {
  background-color: white;
  width: 100%;
  border-radius: 11px;
}

.events-container {
  width: 100%;
  background-color: white;
  border-radius: 11px;
  margin-bottom: 20px;
}

// column 2
.column2-container {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}
