.education-contaner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eaedf7;
}

.educations-header {
  display: flex;
  width: 95%;
  background-attachment: white;
}
.educations-header .school-name {
  display: flex;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: center;
  width: 80%;
  gap: 30px;
}
.educations-header .school-name p {
  font-weight: 500;
}
.educations-header .school-name span {
  color: #6259ca;
}
.educations-header .add-grades {
  display: flex;
  width: 20%;
  justify-content: right;
  align-items: center;
  color: #6259ca;
  cursor: default;
}
.educations-header .add-grades:hover {
  transform: translateY(-2px);
}

.grades-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.grade-card {
  padding: 5px;
  display: flex;
  width: 95%;
  background-color: white;
  justify-content: center;
  border-radius: 6px;
  margin-bottom: 3px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}
.grade-card .card-item {
  display: flex;
  width: 100%;
}
.grade-card .card-item .grade-card-item {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 25%;
}
.grade-card .card-item .grade-card-item p {
  margin: 2px;
  font-size: 13px;
  font-weight: 400;
}

.card-item-button .material-icons {
  font-size: 18px;
  color: #6259ca;
}

.add-school {
  display: flex;
  color: #6259ca;
  align-items: center;
  cursor: default;
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
}
.add-school .mat-icon {
  font-size: 20px;
}

.add-school:hover {
  color: #a32a29;
}

.select_school {
  width: 200px;
}/*# sourceMappingURL=admin-education.component.css.map */