.main-container {
  margin-top: 1rem;
}

.example-h2 {
  margin: 10px;
  font-size: 14px;
  color: #3c4858;
  font-weight: 500;
  letter-spacing: 0.3px;
  line-height: 24px;
  margin-top: 10px;
}

.add {
  background-color: #eaedf7;
  color: #6259ca;
  border: 0;
  border-radius: 12px;
  padding: 5px 6px;
  display: flex;
  justify-content: center;
  margin: 10px;
  font-size: small;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
}
.add .mat-icon {
  display: flex;
  font-size: 18px;
  justify-content: center;
  align-items: center;
}

.add:hover {
  transform: translateY(-2px);
}

.mat-mdc-card-content {
  display: flex;
  padding: 0 16px;
}

.skill-card {
  display: flex;
  justify-content: center;
}

.example-section {
  display: flex;
  flex-direction: row;
  width: -moz-fit-content;
  width: fit-content;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.example-card {
  margin-bottom: 10px;
  width: 80%;
}/*# sourceMappingURL=skills.component.css.map */