.container {
  width: 100%;
  height: 90%;
  gap: 20px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overscroll-behavior-y: contain;
  overflow-y: auto !important;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

::-webkit-scrollbar {
  width: 3px;
}

.submain-container {
  width: 90%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 11px;
}

.content-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  border-radius: 11px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.image {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 11px;
}
.image img {
  margin-top: 10px;
  border-radius: 11px;
  width: auto;
  max-width: 100%;
  max-height: 50vh;
  -o-object-fit: fill;
     object-fit: fill;
}

.iconimage {
  display: flex;
  gap: 20px;
  padding: 10px 0;
}
.iconimage .iconinfo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.iconimage .iconinfo .mat-icon {
  color: #6259ca;
}
.iconimage .iconinfo span {
  margin: 0;
  line-height: 1.5;
  color: #8f8fb1;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.details {
  width: 100%;
}

.title P {
  margin-top: 10px;
  margin-bottom: 0;
  color: #3c4858;
  font-weight: 500;
}

.description p {
  margin: 0;
  line-height: 1.5;
  color: #8f8fb1;
  font-size: 14px;
  margin-top: 3px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

.divider {
  width: 100%;
}/*# sourceMappingURL=admin-chapter-activities.component.css.map */